<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <!-- Grid layout for vegetable items -->

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/headerImage"
        android:layout_marginTop="-270dp"
        android:background="@drawable/awalan"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="8dp"
        android:hint="search for vegetables"
        android:padding="10dp">

    </EditText>

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header" />

    <TextView
        android:id="@+id/teksDiAtasBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="170dp"
        android:fontFamily="sans-serif"
        android:text="Everything With Vegetables"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="normal" />

    <GridLayout
        android:id="@+id/vegetableGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_margin="16dp"
        android:columnCount="2">
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="320dp">

        <!-- Vegetable Item -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/baput"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/baput"
                android:scaleType="centerCrop"
                android:contentDescription="Bawang putih" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bawang Putih"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/cabe"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/cabe"
                android:scaleType="centerCrop"
                android:contentDescription="Cabe Keriting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabe Keriting"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/kol"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/kol"
                android:scaleType="centerCrop"
                android:contentDescription="Kol" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kol"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/buncis"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/buncis"
                android:scaleType="centerCrop"
                android:contentDescription="buncis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buncis"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/wortel"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/wortel"
                android:scaleType="centerCrop"
                android:contentDescription="Wortel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wortel"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/terong"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/terong"
                android:scaleType="centerCrop"
                android:contentDescription="Terong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terong"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>



    </GridLayout>

</RelativeLayout>